File       | Case 1                       | Case 2                       | Case 3                       | Best                         | N  | M  | C
-----------------------------------------------------------------------------------------------------------------------------------------------------
0000.txt   | 72 (+0, +0.0%)               | 72 (+0, +0.0%)               | 72 (+0, +0.0%)               | 72 (+0, +0.0%)               | 8  | 30 | 3
0001.txt   | 170 (+12, +7.6%)             | 170 (+12, +7.6%)             | 170 (+12, +7.6%)             | 170 (+12, +7.6%)             | 9  | 38 | 7
0002.txt   | 757 (-76, -9.1%)             | 765 (-68, -8.2%)             | 791 (-42, -5.0%)             | 757 (-76, -9.1%)             | 14 | 127 | 6
0003.txt   | 533 (-12, -2.2%)             | 533 (-12, -2.2%)             | 533 (-12, -2.2%)             | 533 (-12, -2.2%)             | 13 | 114 | 3
0004.txt   | 514 (-34, -6.2%)             | 514 (-34, -6.2%)             | 514 (-34, -6.2%)             | 514 (-34, -6.2%)             | 13 | 91 | 6
0005.txt   | 338 (+33, +10.8%)            | 338 (+33, +10.8%)            | 338 (+33, +10.8%)            | 338 (+33, +10.8%)            | 13 | 84 | 4
0006.txt   | 117 (+30, +34.5%)            | 117 (+30, +34.5%)            | 117 (+30, +34.5%)            | 117 (+30, +34.5%)            | 8  | 32 | 5
0007.txt   | 259 (+24, +10.2%)            | 259 (+24, +10.2%)            | 259 (+24, +10.2%)            | 259 (+24, +10.2%)            | 9  | 54 | 6
0008.txt   | 90 (+0, +0.0%)               | 90 (+0, +0.0%)               | 90 (+0, +0.0%)               | 90 (+0, +0.0%)               | 9  | 36 | 3
0009.txt   | 124 (-29, -19.0%)            | 124 (-29, -19.0%)            | 124 (-29, -19.0%)            | 124 (-29, -19.0%)            | 8  | 43 | 3
0010.txt   | 109 (+16, +17.2%)            | 109 (+16, +17.2%)            | 109 (+16, +17.2%)            | 109 (+16, +17.2%)            | 8  | 36 | 4
0011.txt   | 370 (+18, +5.1%)             | 370 (+18, +5.1%)             | 370 (+18, +5.1%)             | 370 (+18, +5.1%)             | 14 | 81 | 4
0012.txt   | 116 (-8, -6.5%)              | 116 (-8, -6.5%)              | 116 (-8, -6.5%)              | 116 (-8, -6.5%)              | 10 | 37 | 3
0013.txt   | 303 (-19, -5.9%)             | 303 (-19, -5.9%)             | 303 (-19, -5.9%)             | 303 (-19, -5.9%)             | 13 | 59 | 5
0014.txt   | 447 (-48, -9.7%)             | 447 (-48, -9.7%)             | 447 (-48, -9.7%)             | 447 (-48, -9.7%)             | 11 | 89 | 6
0015.txt   | 1465 (+108, +8.0%)           | 1465 (+108, +8.0%)           | 1388 (+31, +2.3%)            | 1388 (+31, +2.3%)            | 15 | 147 | 7
0016.txt   | 223 (-36, -13.9%)            | 223 (-36, -13.9%)            | 223 (-36, -13.9%)            | 223 (-36, -13.9%)            | 10 | 52 | 5
0017.txt   | 304 (-8, -2.6%)              | 304 (-8, -2.6%)              | 304 (-8, -2.6%)              | 304 (-8, -2.6%)              | 10 | 72 | 4
0018.txt   | 229 (+21, +10.1%)            | 229 (+21, +10.1%)            | 229 (+21, +10.1%)            | 229 (+21, +10.1%)            | 8  | 42 | 6
0019.txt   | 1308 (+116, +9.7%)           | 1308 (+116, +9.7%)           | 1308 (+116, +9.7%)           | 1308 (+116, +9.7%)           | 16 | 188 | 5
0020.txt   | 85 (+8, +10.4%)              | 85 (+8, +10.4%)              | 85 (+8, +10.4%)              | 85 (+8, +10.4%)              | 8  | 25 | 6
0021.txt   | 113 (-3, -2.6%)              | 113 (-3, -2.6%)              | 113 (-3, -2.6%)              | 113 (-3, -2.6%)              | 10 | 33 | 4
0022.txt   | 437 (+39, +9.8%)             | 437 (+39, +9.8%)             | 437 (+39, +9.8%)             | 437 (+39, +9.8%)             | 12 | 95 | 3
0023.txt   | 85 (-12, -12.4%)             | 85 (-12, -12.4%)             | 85 (-12, -12.4%)             | 85 (-12, -12.4%)             | 9  | 26 | 5
0024.txt   | 89 (+10, +12.7%)             | 89 (+10, +12.7%)             | 89 (+10, +12.7%)             | 89 (+10, +12.7%)             | 10 | 28 | 4
0025.txt   | 118 (-23, -16.3%)            | 118 (-23, -16.3%)            | 118 (-23, -16.3%)            | 118 (-23, -16.3%)            | 8  | 47 | 3
0026.txt   | 82 (+10, +13.9%)             | 82 (+10, +13.9%)             | 82 (+10, +13.9%)             | 82 (+10, +13.9%)             | 8  | 19 | 7
0027.txt   | 610 (-61, -9.1%)             | 610 (-61, -9.1%)             | 610 (-61, -9.1%)             | 610 (-61, -9.1%)             | 13 | 101 | 6
0028.txt   | 427 (-15, -3.4%)             | 427 (-15, -3.4%)             | 427 (-15, -3.4%)             | 427 (-15, -3.4%)             | 14 | 86 | 5
0029.txt   | 586 (+55, +10.4%)            | 586 (+55, +10.4%)            | 586 (+55, +10.4%)            | 586 (+55, +10.4%)            | 13 | 104 | 5
-----------------------------------------------------------------------------------------------------------------------------------------------------
Total      | 10480 (+116, +1.1%)          | 10488 (+124, +1.2%)          | 10437 (+73, +0.7%)           | 10403 (+39, +0.4%)           | -  | -  | -