File       | Case 1                       | Case 2                       | Case 3                       | Best                         | N  | M  | C
-----------------------------------------------------------------------------------------------------------------------------------------------------
0000.txt   | 64 (-8, -11.1%)              | 64 (-8, -11.1%)              | 64 (-8, -11.1%)              | 64 (-8, -11.1%)              | 8  | 30 | 3
0001.txt   | 147 (-11, -7.0%)             | 147 (-11, -7.0%)             | 147 (-11, -7.0%)             | 147 (-11, -7.0%)             | 9  | 38 | 7
0002.txt   | 771 (-62, -7.4%)             | 753 (-80, -9.6%)             | 754 (-79, -9.5%)             | 753 (-80, -9.6%)             | 14 | 127 | 6
0003.txt   | 449 (-96, -17.6%)            | 449 (-96, -17.6%)            | 449 (-96, -17.6%)            | 449 (-96, -17.6%)            | 13 | 114 | 3
0004.txt   | 395 (-153, -27.9%)           | 395 (-153, -27.9%)           | 395 (-153, -27.9%)           | 395 (-153, -27.9%)           | 13 | 91 | 6
0005.txt   | 305 (+0, +0.0%)              | 305 (+0, +0.0%)              | 305 (+0, +0.0%)              | 305 (+0, +0.0%)              | 13 | 84 | 4
0006.txt   | 101 (+14, +16.1%)            | 101 (+14, +16.1%)            | 101 (+14, +16.1%)            | 101 (+14, +16.1%)            | 8  | 32 | 5
0007.txt   | 261 (+26, +11.1%)            | 261 (+26, +11.1%)            | 261 (+26, +11.1%)            | 261 (+26, +11.1%)            | 9  | 54 | 6
0008.txt   | 92 (+2, +2.2%)               | 92 (+2, +2.2%)               | 92 (+2, +2.2%)               | 92 (+2, +2.2%)               | 9  | 36 | 3
0009.txt   | 122 (-31, -20.3%)            | 122 (-31, -20.3%)            | 122 (-31, -20.3%)            | 122 (-31, -20.3%)            | 8  | 43 | 3
0010.txt   | 91 (-2, -2.2%)               | 91 (-2, -2.2%)               | 91 (-2, -2.2%)               | 91 (-2, -2.2%)               | 8  | 36 | 4
0011.txt   | 368 (+16, +4.5%)             | 368 (+16, +4.5%)             | 368 (+16, +4.5%)             | 368 (+16, +4.5%)             | 14 | 81 | 4
0012.txt   | 105 (-19, -15.3%)            | 105 (-19, -15.3%)            | 105 (-19, -15.3%)            | 105 (-19, -15.3%)            | 10 | 37 | 3
0013.txt   | 289 (-33, -10.2%)            | 289 (-33, -10.2%)            | 289 (-33, -10.2%)            | 289 (-33, -10.2%)            | 13 | 59 | 5
0014.txt   | 616 (+121, +24.4%)           | 616 (+121, +24.4%)           | 616 (+121, +24.4%)           | 616 (+121, +24.4%)           | 11 | 89 | 6
0015.txt   | 1076 (-281, -20.7%)          | 1203 (-154, -11.3%)          | 1203 (-154, -11.3%)          | 1076 (-281, -20.7%)          | 15 | 147 | 7
0016.txt   | 245 (-14, -5.4%)             | 223 (-36, -13.9%)            | 223 (-36, -13.9%)            | 223 (-36, -13.9%)            | 10 | 52 | 5
0017.txt   | 304 (-8, -2.6%)              | 304 (-8, -2.6%)              | 304 (-8, -2.6%)              | 304 (-8, -2.6%)              | 10 | 72 | 4
0018.txt   | 229 (+21, +10.1%)            | 229 (+21, +10.1%)            | 229 (+21, +10.1%)            | 229 (+21, +10.1%)            | 8  | 42 | 6
0019.txt   | 1093 (-99, -8.3%)            | 1365 (+173, +14.5%)          | 1352 (+160, +13.4%)          | 1093 (-99, -8.3%)            | 16 | 188 | 5
0020.txt   | 85 (+8, +10.4%)              | 85 (+8, +10.4%)              | 85 (+8, +10.4%)              | 85 (+8, +10.4%)              | 8  | 25 | 6
0021.txt   | 113 (-3, -2.6%)              | 113 (-3, -2.6%)              | 113 (-3, -2.6%)              | 113 (-3, -2.6%)              | 10 | 33 | 4
0022.txt   | 437 (+39, +9.8%)             | 437 (+39, +9.8%)             | 437 (+39, +9.8%)             | 437 (+39, +9.8%)             | 12 | 95 | 3
0023.txt   | 85 (-12, -12.4%)             | 85 (-12, -12.4%)             | 85 (-12, -12.4%)             | 85 (-12, -12.4%)             | 9  | 26 | 5
0024.txt   | 89 (+10, +12.7%)             | 89 (+10, +12.7%)             | 89 (+10, +12.7%)             | 89 (+10, +12.7%)             | 10 | 28 | 4
0025.txt   | 118 (-23, -16.3%)            | 118 (-23, -16.3%)            | 118 (-23, -16.3%)            | 118 (-23, -16.3%)            | 8  | 47 | 3
0026.txt   | 82 (+10, +13.9%)             | 82 (+10, +13.9%)             | 82 (+10, +13.9%)             | 82 (+10, +13.9%)             | 8  | 19 | 7
0027.txt   | 610 (-61, -9.1%)             | 610 (-61, -9.1%)             | 610 (-61, -9.1%)             | 610 (-61, -9.1%)             | 13 | 101 | 6
0028.txt   | 427 (-15, -3.4%)             | 427 (-15, -3.4%)             | 427 (-15, -3.4%)             | 427 (-15, -3.4%)             | 14 | 86 | 5
0029.txt   | 586 (+55, +10.4%)            | 586 (+55, +10.4%)            | 586 (+55, +10.4%)            | 586 (+55, +10.4%)            | 13 | 104 | 5
-----------------------------------------------------------------------------------------------------------------------------------------------------
Total      | 9755 (-609, -5.9%)           | 10114 (-250, -2.4%)          | 10102 (-262, -2.5%)          | 9715 (-649, -6.3%)           | -  | -  | -