File       | Case 1                       | Case 2                       | Case 3                       | Best                         | N  | M  | C
-----------------------------------------------------------------------------------------------------------------------------------------------------
0000.txt   | 68 (-4, -5.6%)               | 68 (-4, -5.6%)               | 68 (-4, -5.6%)               | 68 (-4, -5.6%)               | 8  | 30 | 3
0001.txt   | 168 (+10, +6.3%)             | 168 (+10, +6.3%)             | 168 (+10, +6.3%)             | 168 (+10, +6.3%)             | 9  | 38 | 7
0002.txt   | 848 (+15, +1.8%)             | 847 (+14, +1.7%)             | 772 (-61, -7.3%)             | 772 (-61, -7.3%)             | 14 | 127 | 6
0003.txt   | 457 (-88, -16.1%)            | 457 (-88, -16.1%)            | 457 (-88, -16.1%)            | 457 (-88, -16.1%)            | 13 | 114 | 3
0004.txt   | 580 (+32, +5.8%)             | 558 (+10, +1.8%)             | 548 (+0, +0.0%)              | 548 (+0, +0.0%)              | 13 | 91 | 6
0005.txt   | 355 (+50, +16.4%)            | 355 (+50, +16.4%)            | 355 (+50, +16.4%)            | 355 (+50, +16.4%)            | 13 | 84 | 4
0006.txt   | 97 (+10, +11.5%)             | 97 (+10, +11.5%)             | 97 (+10, +11.5%)             | 97 (+10, +11.5%)             | 8  | 32 | 5
0007.txt   | 252 (+17, +7.2%)             | 252 (+17, +7.2%)             | 252 (+17, +7.2%)             | 252 (+17, +7.2%)             | 9  | 54 | 6
0008.txt   | 102 (+12, +13.3%)            | 102 (+12, +13.3%)            | 102 (+12, +13.3%)            | 102 (+12, +13.3%)            | 9  | 36 | 3
0009.txt   | 155 (+2, +1.3%)              | 155 (+2, +1.3%)              | 155 (+2, +1.3%)              | 155 (+2, +1.3%)              | 8  | 43 | 3
0010.txt   | 90 (-3, -3.2%)               | 90 (-3, -3.2%)               | 90 (-3, -3.2%)               | 90 (-3, -3.2%)               | 8  | 36 | 4
0011.txt   | 408 (+56, +15.9%)            | 408 (+56, +15.9%)            | 408 (+56, +15.9%)            | 408 (+56, +15.9%)            | 14 | 81 | 4
0012.txt   | 95 (-29, -23.4%)             | 95 (-29, -23.4%)             | 95 (-29, -23.4%)             | 95 (-29, -23.4%)             | 10 | 37 | 3
0013.txt   | 286 (-36, -11.2%)            | 286 (-36, -11.2%)            | 286 (-36, -11.2%)            | 286 (-36, -11.2%)            | 13 | 59 | 5
0014.txt   | 510 (+15, +3.0%)             | 510 (+15, +3.0%)             | 510 (+15, +3.0%)             | 510 (+15, +3.0%)             | 11 | 89 | 6
0015.txt   | 1220 (-137, -10.1%)          | 1204 (-153, -11.3%)          | 1193 (-164, -12.1%)          | 1193 (-164, -12.1%)          | 15 | 147 | 7
0016.txt   | 213 (-46, -17.8%)            | 213 (-46, -17.8%)            | 213 (-46, -17.8%)            | 213 (-46, -17.8%)            | 10 | 52 | 5
0017.txt   | 291 (-21, -6.7%)             | 291 (-21, -6.7%)             | 291 (-21, -6.7%)             | 291 (-21, -6.7%)             | 10 | 72 | 4
0018.txt   | 180 (-28, -13.5%)            | 180 (-28, -13.5%)            | 180 (-28, -13.5%)            | 180 (-28, -13.5%)            | 8  | 42 | 6
0019.txt   | 1304 (+112, +9.4%)           | 1413 (+221, +18.5%)          | 1328 (+136, +11.4%)          | 1304 (+112, +9.4%)           | 16 | 188 | 5
0020.txt   | 72 (-5, -6.5%)               | 72 (-5, -6.5%)               | 72 (-5, -6.5%)               | 72 (-5, -6.5%)               | 8  | 25 | 6
0021.txt   | 108 (-8, -6.9%)              | 108 (-8, -6.9%)              | 108 (-8, -6.9%)              | 108 (-8, -6.9%)              | 10 | 33 | 4
0022.txt   | 369 (-29, -7.3%)             | 369 (-29, -7.3%)             | 369 (-29, -7.3%)             | 369 (-29, -7.3%)             | 12 | 95 | 3
0023.txt   | 84 (-13, -13.4%)             | 84 (-13, -13.4%)             | 84 (-13, -13.4%)             | 84 (-13, -13.4%)             | 9  | 26 | 5
0024.txt   | 91 (+12, +15.2%)             | 91 (+12, +15.2%)             | 91 (+12, +15.2%)             | 91 (+12, +15.2%)             | 10 | 28 | 4
0025.txt   | 125 (-16, -11.3%)            | 125 (-16, -11.3%)            | 125 (-16, -11.3%)            | 125 (-16, -11.3%)            | 8  | 47 | 3
0026.txt   | 89 (+17, +23.6%)             | 89 (+17, +23.6%)             | 89 (+17, +23.6%)             | 89 (+17, +23.6%)             | 8  | 19 | 7
0027.txt   | 609 (-62, -9.2%)             | 609 (-62, -9.2%)             | 609 (-62, -9.2%)             | 609 (-62, -9.2%)             | 13 | 101 | 6
0028.txt   | 509 (+67, +15.2%)            | 509 (+67, +15.2%)            | 509 (+67, +15.2%)            | 509 (+67, +15.2%)            | 14 | 86 | 5
0029.txt   | 482 (-49, -9.2%)             | 482 (-49, -9.2%)             | 482 (-49, -9.2%)             | 482 (-49, -9.2%)             | 13 | 104 | 5
-----------------------------------------------------------------------------------------------------------------------------------------------------
Total      | 10217 (-147, -1.4%)          | 10287 (-77, -0.7%)           | 10106 (-258, -2.5%)          | 10082 (-282, -2.7%)          | -  | -  | -