File       | Case 1                       | Case 2                       | Case 3                       | Best                         | N  | M  | C
-----------------------------------------------------------------------------------------------------------------------------------------------------
0000.txt   | 64 (-8, -11.1%)              | 64 (-8, -11.1%)              | 64 (-8, -11.1%)              | 64 (-8, -11.1%)              | 8  | 30 | 3
0001.txt   | 201 (+43, +27.2%)            | 201 (+43, +27.2%)            | 201 (+43, +27.2%)            | 201 (+43, +27.2%)            | 9  | 38 | 7
0002.txt   | 806 (-27, -3.2%)             | 847 (+14, +1.7%)             | 858 (+25, +3.0%)             | 806 (-27, -3.2%)             | 14 | 127 | 6
0003.txt   | 408 (-137, -25.1%)           | 408 (-137, -25.1%)           | 481 (-64, -11.7%)            | 408 (-137, -25.1%)           | 13 | 114 | 3
0004.txt   | 564 (+16, +2.9%)             | 564 (+16, +2.9%)             | 564 (+16, +2.9%)             | 564 (+16, +2.9%)             | 13 | 91 | 6
0005.txt   | 309 (+4, +1.3%)              | 309 (+4, +1.3%)              | 309 (+4, +1.3%)              | 309 (+4, +1.3%)              | 13 | 84 | 4
0006.txt   | 110 (+23, +26.4%)            | 110 (+23, +26.4%)            | 110 (+23, +26.4%)            | 110 (+23, +26.4%)            | 8  | 32 | 5
0007.txt   | 265 (+30, +12.8%)            | 265 (+30, +12.8%)            | 265 (+30, +12.8%)            | 265 (+30, +12.8%)            | 9  | 54 | 6
0008.txt   | 97 (+7, +7.8%)               | 97 (+7, +7.8%)               | 97 (+7, +7.8%)               | 97 (+7, +7.8%)               | 9  | 36 | 3
0009.txt   | 139 (-14, -9.2%)             | 139 (-14, -9.2%)             | 139 (-14, -9.2%)             | 139 (-14, -9.2%)             | 8  | 43 | 3
0010.txt   | 100 (+7, +7.5%)              | 100 (+7, +7.5%)              | 100 (+7, +7.5%)              | 100 (+7, +7.5%)              | 8  | 36 | 4
0011.txt   | 317 (-35, -9.9%)             | 317 (-35, -9.9%)             | 317 (-35, -9.9%)             | 317 (-35, -9.9%)             | 14 | 81 | 4
0012.txt   | 116 (-8, -6.5%)              | 116 (-8, -6.5%)              | 116 (-8, -6.5%)              | 116 (-8, -6.5%)              | 10 | 37 | 3
0013.txt   | 310 (-12, -3.7%)             | 310 (-12, -3.7%)             | 310 (-12, -3.7%)             | 310 (-12, -3.7%)             | 13 | 59 | 5
0014.txt   | 478 (-17, -3.4%)             | 478 (-17, -3.4%)             | 478 (-17, -3.4%)             | 478 (-17, -3.4%)             | 11 | 89 | 6
0015.txt   | 1294 (-63, -4.6%)            | 1283 (-74, -5.5%)            | 1284 (-73, -5.4%)            | 1283 (-74, -5.5%)            | 15 | 147 | 7
0016.txt   | 210 (-49, -18.9%)            | 210 (-49, -18.9%)            | 210 (-49, -18.9%)            | 210 (-49, -18.9%)            | 10 | 52 | 5
0017.txt   | 266 (-46, -14.7%)            | 266 (-46, -14.7%)            | 266 (-46, -14.7%)            | 266 (-46, -14.7%)            | 10 | 72 | 4
0018.txt   | 189 (-19, -9.1%)             | 189 (-19, -9.1%)             | 189 (-19, -9.1%)             | 189 (-19, -9.1%)             | 8  | 42 | 6
0019.txt   | 1125 (-67, -5.6%)            | 1305 (+113, +9.5%)           | 1473 (+281, +23.6%)          | 1125 (-67, -5.6%)            | 16 | 188 | 5
0020.txt   | 81 (+4, +5.2%)               | 81 (+4, +5.2%)               | 81 (+4, +5.2%)               | 81 (+4, +5.2%)               | 8  | 25 | 6
0021.txt   | 111 (-5, -4.3%)              | 111 (-5, -4.3%)              | 111 (-5, -4.3%)              | 111 (-5, -4.3%)              | 10 | 33 | 4
0022.txt   | 397 (-1, -0.3%)              | 397 (-1, -0.3%)              | 397 (-1, -0.3%)              | 397 (-1, -0.3%)              | 12 | 95 | 3
0023.txt   | 93 (-4, -4.1%)               | 93 (-4, -4.1%)               | 93 (-4, -4.1%)               | 93 (-4, -4.1%)               | 9  | 26 | 5
0024.txt   | 91 (+12, +15.2%)             | 91 (+12, +15.2%)             | 91 (+12, +15.2%)             | 91 (+12, +15.2%)             | 10 | 28 | 4
0025.txt   | 130 (-11, -7.8%)             | 130 (-11, -7.8%)             | 130 (-11, -7.8%)             | 130 (-11, -7.8%)             | 8  | 47 | 3
0026.txt   | 76 (+4, +5.6%)               | 76 (+4, +5.6%)               | 76 (+4, +5.6%)               | 76 (+4, +5.6%)               | 8  | 19 | 7
0027.txt   | 635 (-36, -5.4%)             | 643 (-28, -4.2%)             | 662 (-9, -1.3%)              | 635 (-36, -5.4%)             | 13 | 101 | 6
0028.txt   | 464 (+22, +5.0%)             | 464 (+22, +5.0%)             | 464 (+22, +5.0%)             | 464 (+22, +5.0%)             | 14 | 86 | 5
0029.txt   | 524 (-7, -1.3%)              | 524 (-7, -1.3%)              | 524 (-7, -1.3%)              | 524 (-7, -1.3%)              | 13 | 104 | 5
-----------------------------------------------------------------------------------------------------------------------------------------------------
Total      | 9970 (-394, -3.8%)           | 10188 (-176, -1.7%)          | 10460 (+96, +0.9%)           | 9959 (-405, -3.9%)           | -  | -  | -