File       | Case 1                       | Case 2                       | Case 3                       | Best                         | N  | M  | C
-----------------------------------------------------------------------------------------------------------------------------------------------------
0000.txt   | 66 (-6, -8.3%)               | 66 (-6, -8.3%)               | 66 (-6, -8.3%)               | 66 (-6, -8.3%)               | 8  | 30 | 3
0001.txt   | 159 (+1, +0.6%)              | 159 (+1, +0.6%)              | 159 (+1, +0.6%)              | 159 (+1, +0.6%)              | 9  | 38 | 7
0002.txt   | 878 (+45, +5.4%)             | 916 (+83, +10.0%)            | 881 (+48, +5.8%)             | 878 (+45, +5.4%)             | 14 | 127 | 6
0003.txt   | 506 (-39, -7.2%)             | 506 (-39, -7.2%)             | 506 (-39, -7.2%)             | 506 (-39, -7.2%)             | 13 | 114 | 3
0004.txt   | 435 (-113, -20.6%)           | 435 (-113, -20.6%)           | 435 (-113, -20.6%)           | 435 (-113, -20.6%)           | 13 | 91 | 6
0005.txt   | 326 (+21, +6.9%)             | 326 (+21, +6.9%)             | 326 (+21, +6.9%)             | 326 (+21, +6.9%)             | 13 | 84 | 4
0006.txt   | 101 (+14, +16.1%)            | 101 (+14, +16.1%)            | 101 (+14, +16.1%)            | 101 (+14, +16.1%)            | 8  | 32 | 5
0007.txt   | 256 (+21, +8.9%)             | 256 (+21, +8.9%)             | 256 (+21, +8.9%)             | 256 (+21, +8.9%)             | 9  | 54 | 6
0008.txt   | 99 (+9, +10.0%)              | 99 (+9, +10.0%)              | 99 (+9, +10.0%)              | 99 (+9, +10.0%)              | 9  | 36 | 3
0009.txt   | 103 (-50, -32.7%)            | 103 (-50, -32.7%)            | 103 (-50, -32.7%)            | 103 (-50, -32.7%)            | 8  | 43 | 3
0010.txt   | 93 (+0, +0.0%)               | 93 (+0, +0.0%)               | 93 (+0, +0.0%)               | 93 (+0, +0.0%)               | 8  | 36 | 4
0011.txt   | 362 (+10, +2.8%)             | 362 (+10, +2.8%)             | 362 (+10, +2.8%)             | 362 (+10, +2.8%)             | 14 | 81 | 4
0012.txt   | 114 (-10, -8.1%)             | 114 (-10, -8.1%)             | 114 (-10, -8.1%)             | 114 (-10, -8.1%)             | 10 | 37 | 3
0013.txt   | 288 (-34, -10.6%)            | 288 (-34, -10.6%)            | 288 (-34, -10.6%)            | 288 (-34, -10.6%)            | 13 | 59 | 5
0014.txt   | 535 (+40, +8.1%)             | 535 (+40, +8.1%)             | 535 (+40, +8.1%)             | 535 (+40, +8.1%)             | 11 | 89 | 6
0015.txt   | 1286 (-71, -5.2%)            | 1434 (+77, +5.7%)            | 1460 (+103, +7.6%)           | 1286 (-71, -5.2%)            | 15 | 147 | 7
0016.txt   | 223 (-36, -13.9%)            | 223 (-36, -13.9%)            | 223 (-36, -13.9%)            | 223 (-36, -13.9%)            | 10 | 52 | 5
0017.txt   | 316 (+4, +1.3%)              | 316 (+4, +1.3%)              | 316 (+4, +1.3%)              | 316 (+4, +1.3%)              | 10 | 72 | 4
0018.txt   | 206 (-2, -1.0%)              | 206 (-2, -1.0%)              | 206 (-2, -1.0%)              | 206 (-2, -1.0%)              | 8  | 42 | 6
0019.txt   | 1134 (-58, -4.9%)            | 1142 (-50, -4.2%)            | 1316 (+124, +10.4%)          | 1134 (-58, -4.9%)            | 16 | 188 | 5
0020.txt   | 82 (+5, +6.5%)               | 82 (+5, +6.5%)               | 82 (+5, +6.5%)               | 82 (+5, +6.5%)               | 8  | 25 | 6
0021.txt   | 116 (+0, +0.0%)              | 116 (+0, +0.0%)              | 116 (+0, +0.0%)              | 116 (+0, +0.0%)              | 10 | 33 | 4
0022.txt   | 400 (+2, +0.5%)              | 400 (+2, +0.5%)              | 400 (+2, +0.5%)              | 400 (+2, +0.5%)              | 12 | 95 | 3
0023.txt   | 89 (-8, -8.2%)               | 89 (-8, -8.2%)               | 89 (-8, -8.2%)               | 89 (-8, -8.2%)               | 9  | 26 | 5
0024.txt   | 95 (+16, +20.3%)             | 95 (+16, +20.3%)             | 95 (+16, +20.3%)             | 95 (+16, +20.3%)             | 10 | 28 | 4
0025.txt   | 137 (-4, -2.8%)              | 146 (+5, +3.5%)              | 146 (+5, +3.5%)              | 137 (-4, -2.8%)              | 8  | 47 | 3
0026.txt   | 85 (+13, +18.1%)             | 85 (+13, +18.1%)             | 85 (+13, +18.1%)             | 85 (+13, +18.1%)             | 8  | 19 | 7
0027.txt   | 641 (-30, -4.5%)             | 641 (-30, -4.5%)             | 641 (-30, -4.5%)             | 641 (-30, -4.5%)             | 13 | 101 | 6
0028.txt   | 494 (+52, +11.8%)            | 494 (+52, +11.8%)            | 494 (+52, +11.8%)            | 494 (+52, +11.8%)            | 14 | 86 | 5
0029.txt   | 581 (+50, +9.4%)             | 581 (+50, +9.4%)             | 581 (+50, +9.4%)             | 581 (+50, +9.4%)             | 13 | 104 | 5
-----------------------------------------------------------------------------------------------------------------------------------------------------
Total      | 10206 (-158, -1.5%)          | 10409 (+45, +0.4%)           | 10574 (+210, +2.0%)          | 10206 (-158, -1.5%)          | -  | -  | -